# BlazorBlog

./: BlazorBlog.sln  README.md
BlazorBlog.AppHost/: BlazorBlog.AppHost.csproj  Program.cs
BlazorBlog.AppHost/Properties/: launchSettings.json
BlazorBlog.MigrationService/: BlazorBlog.MigrationService.csproj  Program.cs  Worker.cs
BlazorBlog.MigrationService/Properties/: launchSettings.json
BlazorBlog.UI/: BlazorBlog.UI.csproj  Program.cs  appsettings.Development.json
BlazorBlog.UI/Components/: App.razor  BlogCard.razor  BlogList.razor  Routes.razor  _Imports.razor
BlazorBlog.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorBlog.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  (+2 more)
BlazorBlog.UI/Components/Layout/: MainLayout.razor  NavBar.razor  NavBar.razor.css
BlazorBlog.UI/Components/Pages/: BlogDetails.razor  Home.razor  NewBlog.cshtml.cs  NewBlog.razor
BlazorBlog.UI/Data/: ApplicationUser.cs  BlogDBContext.cs
BlazorBlog.UI/Data/Migrations/: 20250813223226_InitialCreate.Designer.cs  20250813223226_InitialCreate.cs  20250813233611_BlogImage.Designer.cs  20250813233611_BlogImage.cs  20250817022851_MigrationContext.Designer.cs  20250817022851_MigrationContext.cs  BlogDBContextModelSnapshot.cs
BlazorBlog.UI/Domain/: Blog.cs
BlazorBlog.UI/Properties/: launchSettings.json
BlazorBlog.UI/wwwroot/: app.css
(+14 files in other folders)
